<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(187, 194, 226);
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .paragrafo {
        background-color:rgb(183, 181, 228);
        line-height:3ch ;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      figcaption {
        font-size: small;
        text-align: center;
      }
      .links-acesso {
        text-align: center;
      }
      img {
        margin: auto;
        display: block;
      }
      div {
        background-color: rgb(150, 181, 228);
        width: fit-content;
        border: 2px solid purple;
        margin:auto;
        padding: 1%;
        
      }
      }
    </style>
    <h1>Miyuki Ishii</h1>
    <img src="foto menor tamanho.jpg" width="200px" alt="Minha foto">
    <figcaption><b>Figura 1.</b> Miyuki Ishii, aluna da Turma 22 na Trybe</figcaption>
    <div>
    <p class="links-acesso">Clique para acessar o meu <a href="https://www.linkedin.com/in/miyuki-ishii-70156b235/" target="_blank">LinkedIn</a></p>
    <p class="links-acesso">Clique para acessar o meu <a href="https://github.com/miyukishii" target="_blank">GitHub</a></p>
    </div>
    <h3>Tópicos:</h3>
    <ul class="paragrafo">
    <li><a href="#link1">Sobre mim</a></li>

    <li><a href="#link4">Hardskills</a> <span style="color:maroon;">[em construção]</span></li>
    <li><a href="#link5">Soft Skills</a> <span style="color:maroon;">[em construção]</span></li>
    <li><a href="#link2">Curiosidade</a></li>
    <li><a href="#link3">Sobre o Haru</a></li>
    </ul>
    <h3 id="link1">Sobre mim:</h3>
    <p class="paragrafo">Sou brasileira, nascida na cidade de Ogaki no Japão. Atualmente tenho 25 anos e moro em Campinas com meu esposo e meu cachorro, Haru. Sou formada em bacharel de Engenharia de Pesca, porém estou realizando transição de carreira pela Trybe. Sempre achei programação algo muito surreal e interessante, mas nunca achei que levava jeito para a coisa. Ainda estou aprendendo e sei que vou ter muita dificuldade pela frente, mas pretendo me empenhar ao máximo.</p>
    <h3 id="link4">Hard Skills:</h3>
    <ul class="paragrafo">
      <li>GitHub</li>
      <li>HTML</li>
      <li>AutoCAD</li>
    </ul>
    <h3 id="link5">Soft Skills:</h3>
    <ul class="paragrafo">
      <li>Criatividade</li>
      <li>Trabalho em equipe</li>
      <li>Dedicação</li>
    </ul>
    <h3 id="link2">Curiosidade:</h3>
    <ul class="paragrafo">
        <li>Durante a faculdade, fui membro do PET (Programa de Educação Tutorial).</li>
        <li>Gosto de ler e assistir séries.</li>
        <li>Gosto de conhecer lugares novos, não gosto de comer no mesmo lugar.</li>
        <li>Toquei piano por 10 anos.</li>
        <li>Falo inglês e japonês.</li>
        <li>Já morei e trabalhei no Japão, na indústria de alimentos.</li>
        
    </ul>
    <img src="haru.jpg" width="200px">
    <figcaption><b>Figura 2.</b> Haru, meu cachorro</figcaption>
    <h3 id="link3">Sobre o Haru:</h3>
    <p class="paragrafo">Haru é um cachorrinho muito simpático. Completou 10 anos esse ano e foi resgatado de um abrigo no Japão. Infelizmente as leis para cachorros "abandonados" são rigorosas, e ele seria eutanasiado pelo fato de nascer apenas com um olho e não ser "apto" para a venda de animais em petshops. Hoje em dia ele é muito amado e muito preguiçoso. Adora carinhos e petiscos. Não sei ao certo qual a raça dele (não que isso importe), mas acreditamos que ele seja uma mistura de Maltês e Poodle.</p>
  </body>
</html>